[0m[[0minfo[0m] [0mRunning RESTService.RestMicroservice [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\Desktop\FileLoaderMicroService\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-stream-kafka_2.12\jars\akka-stream-kafka_2.12-0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.slf4j\log4j-over-slf4j\jars\log4j-over-slf4j-1.7.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-http-testkit_2.12\jars\akka-http-testkit_2.12-10.0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-stream-testkit_2.12\jars\akka-stream-testkit_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-http-jackson_2.12\jars\akka-http-jackson_2.12-10.0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-http-xml_2.12\jars\akka-http-xml_2.12-10.0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\net.liftweb\lift-json_2.11\jars\lift-json_2.11-3.1.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-scheduler-1 to terminate.[0m
